# ecommerce

./: pom.xml
src/main/java/com/malbano/ecommerce/: EcommerceApplication.java
src/main/java/com/malbano/ecommerce/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/malbano/ecommerce/controller/: ClienteController.java  ItensPedidoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/malbano/ecommerce/dto/request/: ClienteRequest.java  ItensPedidoIdRequest.java  ItensPedidoRequest.java  PedidoRequest.java  ProdutoRequest.java
src/main/java/com/malbano/ecommerce/dto/response/: ClienteResponse.java  ItensPedidoResponse.java  PedidoResponse.java  ProdutoEmPedidoResponse.java
src/main/java/com/malbano/ecommerce/exception/: ApiExceptionHandler.java  NotFoundException.java  StandardError.java
src/main/java/com/malbano/ecommerce/mapper/: ClienteMapper.java  ItensPedidoMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/com/malbano/ecommerce/model/: Cliente.java  ItensPedido.java  ItensPedidoId.java  Pedido.java  Produto.java
src/main/java/com/malbano/ecommerce/repository/: ClienteRepositoy.java  ItensPedidoRepositoy.java  PedidoRepositoy.java  ProdutoRepositoy.java
src/main/java/com/malbano/ecommerce/service/: ClienteService.java  ItensPedidoService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/malbano/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/malbano/ecommerce/controller/: PedidoControllerTests.java
src/test/java/com/malbano/ecommerce/service/: PedidoServiceTests.java
src/test/java/com/malbano/ecommerce/utils/: TestUtils.java
